{
  "name": "css-icon",
  "version": "1.0.0",
  "description": "",
  "main": "css-icon.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fuxy526",
  "license": "MIT",
  "devDependencies": {
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6"
  }
}
